<html>
<head><title>Module 2</title>
</head>
<!desktop view>
<style>
.A{
inline-block;
float:left;
margin:20px;
padding:10px;
background-color:C0C0C0;
border:2px solid black;
}
.B{
inline-block;
float:left;
margin:20px;
padding:10px;
background-color:C0C0C0;
border:2px solid black;
}
.C{
inline-block;
float:left;
margin:20px;
padding:10px;
background-color:C0C0C0;
border:2px solid black;
}
.A div{
float:right;
border:2px solid black;
padding:2px;
margin-top:-10px;
margin-right:-10px;
margin-bottom:2px;
height:25px;
width:100px;
text-align:center;
background-color:pink;
}
.B div{
float:right;
border:2px solid black;
padding:2px;
margin-top:-10;
margin-right:-10;
margin-bottom:2px;
text-align:center;
height:25px;
width:100px;
background-color:red;
}
.C div{
float:right;
border:2px solid black;
text-align:center;
padding:2px;
margin-top:-10;
margin-right:-10;
margin-bottom:2px;
height:25px;
width:100px;
background-color:yellow;
}
.D{
margin-left:35%;
margin-right:35%;
margin-bottom:10px;
padding:10px;
background-color:C0C0C0;
border:2px solid black;
}
.D div{
float:right;
border:2px solid black;
padding:2px;
margin-top:-10px;
margin-right:-10px;
margin-bottom:2px;
height:25px;
width:100px;
text-align:center;
background-color:pink;
}
.E{
margin-left:35%;
margin-right:35%;
margin-bottom:10px;
padding:10px;
background-color:C0C0C0;
border:2px solid black;
}

.E div{
float:right;
border:2px solid black;
padding:2px;
margin-top:-10px;
margin-right:-10px;
margin-bottom:2px;
height:25px;
width:100px;
text-align:center;
background-color:red;
}
.F{
margin-left:35%;
margin-right:35%;
padding:10px;
background-color:C0C0C0;
border:2px solid black;
}
.F div{
float:right;
border:2px solid black;
padding:2px;
margin-top:-10px;
margin-right:-10px;
margin-bottom:2px;
height:25px;
width:100px;
text-align:center;
background-color:yellow;
}
.G{
margin-left:200px;
float:left;
width:400px;
padding:10px;
background-color:C0C0C0;
border:2px solid black;
}
.G div{
float:right;
border:2px solid black;
padding:2px;
margin-top:-10px;
margin-right:-10px;
margin-bottom:2px;
height:25px;
width:100px;
text-align:center;
background-color:pink;
}
.H{
padding:10px;
margin-right:150px;
margin-left:700px;
background-color:C0C0C0;
border:2px solid black;
}

.H div{
float:right;
border:2px solid black;
padding:2px;
margin-top:-10px;
margin-right:-10px;
margin-bottom:2px;
height:25px;
width:100px;
text-align:center;
background-color:red;
}
.I{
inline-block;
float:center;
margin-left:200px;
margin-right:150px;
margin-top:10px;
padding:10px;
background-color:C0C0C0;
border:2px solid black;
}
.I div{
float:right;
border:2px solid black;
padding:2px;
margin-top:-10px;
margin-right:-10px;
margin-bottom:2px;
height:25px;
width:100px;
text-align:center;
background-color:yellow;
}
.Z
{
margin-left:40%;
margin-right:40%;
}
</style>
<body>
<h1 align="middle"><font size="25" face="italic"><b>Our Menu</b></font></h1>
<div class="A">
<div><font size="5px"><b>Chicken</b></font></div>
<p><b><br>lorem ipsum dolor sit amet,consectetur<br>
adipisicing elit,sed do eiusmod tempor incididunt<br>
ut labore et dolore magna aliqua.Ut enim ad<br>
minim veniam,quis nostrud exercitation ullamco<br>
labories nisi ut aliquip ex ea commodo consequat.</b></p>
</div>
<div class="B">
<div><font size="5px"><b>Beef</b></font></div>
<p><b><br>lorem ipsum dolor sit amet,consectetur<br>
adipisicing elit,sed do eiusmod tempor incididunt<br>
ut labore et dolore magna aliqua.Ut enim ad<br>
minim veniam,quis nostrud exercitation ullamco<br>
labories nisi ut aliquip ex ea commodo consequat.</b></p>
</div>
<div class="C">
<div><font size="5px"><b>Sushi</b></font></div>
<p><b><br>lorem ipsum dolor sit amet,consectetur<br>
adipisicing elit,sed do eiusmod tempor incididunt<br>
ut labore et dolore magna aliqua.Ut enim ad<br>
minim veniam,quis nostrud exercitation ullamco<br>
labories nisi ut aliquip ex ea commodo consequat.</b></p>
</div>
<div class="Z"><h1><font size="25"><b>Our Menu</b></font></h1></div>
<div class="D">
<div><font size="5px"><b>Chicken</b></font></div>
<p><b><br>lorem ipsum dolor sit amet,consectetur<br>
adipisicing elit,sed do eiusmod tempor incididunt<br>
ut labore et dolore magna aliqua.Ut enim ad<br>
minim veniam,quis nostrud exercitation ullamco<br>
labories nisi ut aliquip ex ea commodo consequat.</b></p>
</div>
<div class="E">
<div><font size="5px"><b>Beef</b></font></div>
<p><b><br>lorem ipsum dolor sit amet,consectetur<br>
adipisicing elit,sed do eiusmod tempor incididunt<br>
ut labore et dolore magna aliqua.Ut enim ad<br>
minim veniam,quis nostrud exercitation ullamco<br>
labories nisi ut aliquip ex ea commodo consequat.</b></p>
</div>
<div class="F">
<div><font size="5px"><b>Sushi</b></font></div>
<p><b><br>lorem ipsum dolor sit amet,consectetur<br>
adipisicing elit,sed do eiusmod tempor incididunt<br>
ut labore et dolore magna aliqua.Ut enim ad<br>
minim veniam,quis nostrud exercitation ullamco<br>
labories nisi ut aliquip ex ea commodo consequat.</b></p>
</div>
<h1 align="middle"><font size="25" face="italic"><b>Our Menu</b></font></h1>
<div class="G">
<div><font size="5px"><b>Chicken</b></font></div>
<p><b><br>lorem ipsum dolor sit amet,consectetur<br>
adipisicing elit,sed do eiusmod tempor incididunt<br>
ut labore et dolore magna aliqua.Ut enim ad<br>
minim veniam,quis nostrud exercitation ullamco<br>
labories nisi ut aliquip ex ea commodo consequat.</b></p>
</div>
<div class="H">
<div><font size="5px"><b>Beef</b></font></div>
<p><b><br>lorem ipsum dolor sit amet,consectetur<br>
adipisicing elit,sed do eiusmod tempor incididunt<br>
ut labore et dolore magna aliqua.Ut enim ad<br>
minim veniam,quis nostrud exercitation ullamco<br>
labories nisi ut aliquip ex ea commodo consequat.</b></p>
</div>
<div class="I">
<div><font size="5px"><b>Sushi</b></font></div>
<p><b><br>lorem ipsum dolor sit amet,consectetur<br>
adipisicing elit,sed do eiusmod tempor incididunt<br>
ut labore et dolore magna aliqua.Ut enim ad<br>
minim veniam,quis nostrud exercitation ullamco<br>
labories nisi ut aliquip ex ea commodo consequat.</b></p>
</div>
</body>
</html>
